# acm RELEASE_NOTES
====================================

R1.0.6  G. Brown - 2023-06-01
        Phase scaling was off by 1 bit. Shifting the scale factor 1 bit.

R1.0.5  G. Brown - 2023-06-01
        Restore phase scaling. Was planning to scale in BCS app, but with BPT
        scaling of other waveforms, it's easier to do the slope-based phase
        scaling here.

R1.0.4  G. Brown - 2023-05-25
        CATER 163284 Add alarm severities, so fault status turns red and propagates alarms.

R1.0.3  G. Brown - 2023-01-31
        Ops requested autosave for analog alarm limits, for BCS checks.

R1.0.2  G. Brown - 2022-09-21
        Fix typo in ProbeDarkMag scaling table name.

R1.0.1  G. Brown - 2022-08-18
        Updated Michael Davidsaver's original with various tweaks after testing.
