file "acm_trace.db"
{
{P="\$(P)INT:", DEV="\$(DEV)", CMD="0x33", TSHIFT="641"}
{P="\$(P)EXT:", DEV="\$(DEV)", CMD="0x28", TSHIFT="641"}
{P="\$(P)FLT:", DEV="\$(DEV)", CMD="0xe7", TSHIFT="32129"}
}

# This template needs the BPT name, composed of the PV name parts
file "acm_bpt_analog.db"
{
pattern { REG,                POS,     CHAIN,     P,                                   BPT,                                             DEV,    OFF, HOPR,       LOPR, PREC, EGU, DESC                                             }
        { "ProbeBeamMag",     \$(POS), \$(CHAIN), ACM:\$(AREA=HTR):\$(POS):\$(CHAIN):, ACM_\$(AREA=HTR)_\$(POS)_\$(CHAIN)_ProbeBeamMag, \$(DEV),  4, 4194303,    0,    2,   "pC", "Cavity Probe Port Beam Current Magnitude"       }
        { "ProbeBeam",        \$(POS), \$(CHAIN), ACM:\$(AREA=HTR):\$(POS):\$(CHAIN):, ACM_\$(AREA=HTR)_\$(POS)_\$(CHAIN)_ProbeBeam,    \$(DEV),  6, 2147483647, 0,    2,   "μA", "Cav Probe Port Integrated Beam Current"      }
        { "ProbeBeamMagPeak", \$(POS), \$(CHAIN), ACM:\$(AREA=HTR):\$(POS):\$(CHAIN):, ACM_\$(AREA=HTR)_\$(POS)_\$(CHAIN)_ProbeBeamMag, \$(DEV),  7, 4194303,    0,    2,   "pC", "Cavity Probe Beam Current Magnitude Peak"       }
        { "ProbeBeamPeak",    \$(POS), \$(CHAIN), ACM:\$(AREA=HTR):\$(POS):\$(CHAIN):, ACM_\$(AREA=HTR)_\$(POS)_\$(CHAIN)_ProbeBeam,    \$(DEV),  8, 2147483647, 0,    2,   "μA", "Cav Probe Port Intgtd Beam Current Pk"      }
        { "ProbeBeamLim",     \$(POS), \$(CHAIN), ACM:\$(AREA=HTR):\$(POS):\$(CHAIN):, ACM_\$(AREA=HTR)_\$(POS)_\$(CHAIN)_ProbeBeam,    \$(DEV),  9, 2147483647, 0,    2,   "μA", "Cavity Probe Port Int Beam Current Limit"       }
        { "ProbeBeamConfLim", \$(POS), \$(CHAIN), ACM:\$(AREA=HTR):\$(POS):\$(CHAIN):, ACM_\$(AREA=HTR)_\$(POS)_\$(CHAIN)_ProbeBeam,    \$(DEV), 10, 2147483647, 0,    2,   "μA", "Cav Probe Port Int Beam Confidence Limit"       }
        { "ProbeDarkMag",     \$(POS), \$(CHAIN), ACM:\$(AREA=HTR):\$(POS):\$(CHAIN):, ACM_\$(AREA=HTR)_\$(POS)_\$(CHAIN)_ProbeDarkMag, \$(DEV), 13, 67108863,   0,    2,   "nA", "Cavity Probe Port Dark Current Magnitude"       }
        { "BufTrigLim",       \$(POS), \$(CHAIN), ACM:\$(AREA=HTR):\$(POS):\$(CHAIN):, ACM_\$(AREA=HTR)_\$(POS)_\$(CHAIN)_ProbeBeamMag, \$(DEV), 52, 4194303,    0,    2,   "pC", "Waveform Buffer Internal Trigger Limit"         }
        { "ProbeBMagLim",     \$(POS), \$(CHAIN), ACM:\$(AREA=HTR):\$(POS):\$(CHAIN):, ACM_\$(AREA=HTR)_\$(POS)_\$(CHAIN)_ProbeBeamMag, \$(DEV), 75, 4194303,    0,    2,   "pC", "Cavity Probe Port Beam Charge Limit"            }
        { "ProbeBMagConfLim", \$(POS), \$(CHAIN), ACM:\$(AREA=HTR):\$(POS):\$(CHAIN):, ACM_\$(AREA=HTR)_\$(POS)_\$(CHAIN)_ProbeBeamMag, \$(DEV), 76, 4194303,    0,    2,   "pC", "Cav Probe Port Beam Charge Confidnc Lim" }
}

file "acm_analog.db"
{
#{P="\$(P)", DEV="\$(DEV)", REG="", OFF="", HOPR="", LOPR="", ASLO="", AOFF="", PREC="", EGU="}
{P="\$(P)", DEV="\$(DEV)", REG="ProbeBeamPhs", OFF="5", HOPR="179.999914169312", LOPR="-180", ASLO="8.58306884765625E-05", AOFF="0", PREC="4", EGU="Degrees", DESC="Cavity Probe Port Beam Current Phase"}
{P="\$(P)", DEV="\$(DEV)", REG="ProbeDarkPhs", OFF="14", HOPR="179.999994635582", LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="Degrees", DESC="Cavity Probe Port Dark Current Phase"}
{P="\$(P)", DEV="\$(DEV)", REG="ProbePilotPhs", OFF="20", HOPR="179.999994635582", LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="Degrees", DESC="Cavity Probe Port Pilot Tone Phase"}
{P="\$(P)", DEV="\$(DEV)", REG="TestConfPhs", OFF="28", HOPR="179.999994635582", LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="Degrees", DESC="Cavity Test Port Confidence Tone Phase"}
{P="\$(P)", DEV="\$(DEV)", REG="TestPilotPhs", OFF="35", HOPR="179.999994635582", LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="Degrees", DESC="Cavity Test Port Pilot Tone Phase"}
{P="\$(P)", DEV="\$(DEV)", REG="TestPilotOffsetPhs", OFF="36", HOPR="179.999994635582", LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="Degrees", DESC="Cavity Test Port Pilot Tone Offset Phase"}
{P="\$(P)", DEV="\$(DEV)", REG="TestPilotDiffPhs", OFF="38", HOPR="179.999994635582", LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="Degrees", DESC="Cavity Test Port Pilot Tone Diff Phs"}
{P="\$(P)", DEV="\$(DEV)", REG="TestPilotDiffPhsHi", OFF="41", HOPR="179.999994635582", LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="Degrees", DESC="Cav Test Port Pilot Diff Phs High Limit"}
{P="\$(P)", DEV="\$(DEV)", REG="TestPilotDiffPhsLo", OFF="42", HOPR="179.999994635582", LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="Degrees", DESC="Cav Test Port Pilot Diff Phs Low Limit"}
{P="\$(P)", DEV="\$(DEV)", REG="GenPilotPhs", OFF="48", HOPR="179.999994635582", LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="Degrees", DESC="Tone Generator Pilot Tone Phase"}
{P="\$(P)", DEV="\$(DEV)", REG="GenPilotDiffPhs", OFF="50", HOPR="179.999994635582", LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="Degrees", DESC="Tone Generator Pilot Tone Diff Phs"}
{P="\$(P)", DEV="\$(DEV)", REG="TimeCheck", OFF="51", HOPR="22776.3417106061", LOPR="0", ASLO="1.06060606060606E-05", AOFF="0", PREC="5", EGU="msec", DESC="FPGA Clock 0.01 Second Time Check"}
{P="\$(P)", DEV="\$(DEV)", REG="WFPacketDelay", OFF="53", HOPR="695.068181818182", LOPR="0", ASLO="0.010606060606061", AOFF="0", PREC="2", EGU="usec", DESC="Delay Between Waveform Packets"}
{P="\$(P)", DEV="\$(DEV)", REG="DigitizerTempA", OFF="57", HOPR="84.0699929583073", LOPR="-34.07", ASLO="7.04169273376465E-06", AOFF="25", PREC="5", EGU="C", DESC="Digitizer Board Temperature A"}
{P="\$(P)", DEV="\$(DEV)", REG="DigitizerTempB", OFF="58", HOPR="84.0699929583073", LOPR="-34.07", ASLO="7.04169273376465E-06", AOFF="25", PREC="5", EGU="C", DESC="Digitizer Board Temperature B"}
{P="\$(P)", DEV="\$(DEV)", REG="DigitizerTempC", OFF="59", HOPR="84.0699929583073", LOPR="-34.07", ASLO="7.04169273376465E-06", AOFF="25", PREC="5", EGU="C", DESC="Digitizer Board Temperature C"}
{P="\$(P)", DEV="\$(DEV)", REG="DigitizerTempD", OFF="60", HOPR="84.0699929583073", LOPR="-34.07", ASLO="7.04169273376465E-06", AOFF="25", PREC="5", EGU="C", DESC="Digitizer Board Temperature D"}
{P="\$(P)", DEV="\$(DEV)", REG="DigitizerTemp", OFF="61", HOPR="6221.67", LOPR="-273", ASLO="1.586", AOFF="-273", PREC="0", EGU="C", DESC="Digitizer Temperature"}
{P="\$(P)", DEV="\$(DEV)", REG="Digitizer6p1Volts", OFF="62", HOPR="14.0755101254112", LOPR="0", ASLO="0.003437243009868", AOFF="0", PREC="2", EGU="V", DESC="Digitizer Power Supply 6.1 Volts"}
{P="\$(P)", DEV="\$(DEV)", REG="Digitizer3p7Volts", OFF="63", HOPR="4.998779296875", LOPR="0", ASLO="0.001220703125", AOFF="0", PREC="3", EGU="V", DESC="Digitizer Power Supply 3.7 Volts"}
{P="\$(P)", DEV="\$(DEV)", REG="Digitizer3p3Volts", OFF="64", HOPR="4.998779296875", LOPR="0", ASLO="0.001220703125", AOFF="0", PREC="3", EGU="V", DESC="Digitizer Power Supply 3.3 Volts"}
{P="\$(P)", DEV="\$(DEV)", REG="Digitizer2p2Volts", OFF="65", HOPR="4.998779296875", LOPR="0", ASLO="0.001220703125", AOFF="0", PREC="3", EGU="V", DESC="Digitizer Power Supply 2.2 Volts"}
{P="\$(P)", DEV="\$(DEV)", REG="DigitizerCurrent", OFF="66", HOPR="2.4993896484375", LOPR="0", ASLO="0.0006103515625", AOFF="0", PREC="3", EGU="A", DESC="Digitizer Power Supply Current"}
{P="\$(P)", DEV="\$(DEV)", REG="DigitizerLOVrms", OFF="67", HOPR="0.396728515625", LOPR="0", ASLO="9.68812003968254E-05", AOFF="0", PREC="4", EGU="Vrms", DESC="Digitizer Local Oscillator Power"}
{P="\$(P)", DEV="\$(DEV)", REG="DwnConTemp", OFF="70", HOPR="127.99609375", LOPR="-128", ASLO="0.00390625", AOFF="0", PREC="2", EGU="C", DESC="Down Converter Temperature"}
{P="\$(P)", DEV="\$(DEV)", REG="DwnConVolt", OFF="71", HOPR="655.35", LOPR="0", ASLO="0.01", AOFF="0", PREC="2", EGU="V", DESC="Down Converter Voltage"}
{P="\$(P)", DEV="\$(DEV)", REG="DwnConCurr", OFF="72", HOPR="159.9951171875", LOPR="-160", ASLO="0.0048828125", AOFF="0", PREC="2", EGU="A", DESC="Down Converter Current"}
{P="\$(P)", DEV="\$(DEV)", REG="DwnConTime", OFF="73", HOPR="49710.2696064815", LOPR="0", ASLO="2.31481481481481E-05", AOFF="0", PREC="5", EGU="days", DESC="Down Converter Elapsed Time"}
{P="\$(P)", DEV="\$(DEV)", REG="CavTempRTD", OFF="74", HOPR="767.984375", LOPR="-256", ASLO="0.015625", AOFF="-256", PREC="2", EGU="C", DESC="Cavity Temperature RTD"}
}

file "acm_regval.db"
{
#{P="\$(P)", DEV="\$(DEV)", REG="", OFF="", HOPR="", LOPR="}
{P="\$(P)", DEV="\$(DEV)", REG="ProbeBeamRawI", OFF="0", HOPR="262143", LOPR="-262144", EGU="cnts", DESC="Cavity Probe Port Beam Current Raw I"}
{P="\$(P)", DEV="\$(DEV)", REG="ProbeBeamRawQ", OFF="1", HOPR="262143", LOPR="-262144", EGU="cnts", DESC="Cavity Probe Port Beam Current Raw Q"}
{P="\$(P)", DEV="\$(DEV)", REG="ProbeBeamI", OFF="2", HOPR="2097151", LOPR="-2097152", EGU="cnts", DESC="Cavity Probe Port Beam Current I"}
{P="\$(P)", DEV="\$(DEV)", REG="ProbeBeamQ", OFF="3", HOPR="2097151", LOPR="-2097152", EGU="cnts", DESC="Cavity Probe Port Beam Current Q"}
{P="\$(P)", DEV="\$(DEV)", REG="ProbeDarkI", OFF="11", HOPR="33554431", LOPR="-33554432", EGU="cnts", DESC="Cavity Probe Port Dark Current I"}
{P="\$(P)", DEV="\$(DEV)", REG="ProbeDarkQ", OFF="12", HOPR="33554431", LOPR="-33554432", EGU="cnts", DESC="Cavity Probe Port Dark Current Q"}
{P="\$(P)", DEV="\$(DEV)", REG="ProbePilotRawI", OFF="15", HOPR="262143", LOPR="-262144", EGU="cnts", DESC="Cavity Probe Port Pilot Tone Raw I"}
{P="\$(P)", DEV="\$(DEV)", REG="ProbePilotRawQ", OFF="16", HOPR="262143", LOPR="-262144", EGU="cnts", DESC="Cavity Probe Port Pilot Tone Raw Q"}
{P="\$(P)", DEV="\$(DEV)", REG="ProbePilotI", OFF="17", HOPR="33554431", LOPR="-33554432", EGU="cnts", DESC="Cavity Probe Port Pilot Tone I"}
{P="\$(P)", DEV="\$(DEV)", REG="ProbePilotQ", OFF="18", HOPR="33554431", LOPR="-33554432", EGU="cnts", DESC="Cavity Probe Port Pilot Tone Q"}
{P="\$(P)", DEV="\$(DEV)", REG="ProbePilotMag", OFF="19", HOPR="67108863", LOPR="0", EGU="cnts", DESC="Cavity Probe Port Pilot Tone Magnitude"}
{P="\$(P)", DEV="\$(DEV)", REG="ProbePilotMagHi", OFF="21", HOPR="67108863", LOPR="0", EGU="cnts", DESC="Cav Probe Port Pilot Tone Mag High Limit"}
{P="\$(P)", DEV="\$(DEV)", REG="ProbePilotMagLo", OFF="22", HOPR="67108863", LOPR="0", EGU="cnts", DESC="Cav Probe Port Pilot Tone Mag Low Limit"}
{P="\$(P)", DEV="\$(DEV)", REG="TestConfRawI", OFF="23", HOPR="262143", LOPR="-262144", EGU="cnts", DESC="Cavity Test Port Confidence Tone Raw I"}
{P="\$(P)", DEV="\$(DEV)", REG="TestConfRawQ", OFF="24", HOPR="262143", LOPR="-262144", EGU="cnts", DESC="Cavity Test Port Confidence Tone Raw Q"}
{P="\$(P)", DEV="\$(DEV)", REG="TestConfI", OFF="25", HOPR="33554431", LOPR="-33554432", EGU="cnts", DESC="Cavity Test Port Confidence Tone I"}
{P="\$(P)", DEV="\$(DEV)", REG="TestConfQ", OFF="26", HOPR="33554431", LOPR="-33554432", EGU="cnts", DESC="Cavity Test Port Confidence Tone Q"}
{P="\$(P)", DEV="\$(DEV)", REG="TestConfMag", OFF="27", HOPR="67108863", LOPR="0", EGU="cnts", DESC="Cav Test Port Confidence Tone Magnitude"}
{P="\$(P)", DEV="\$(DEV)", REG="TestConfMagLim", OFF="29", HOPR="67108863", LOPR="0", EGU="cnts", DESC="Cav Test Port Confidence Tone Mag Limit"}
{P="\$(P)", DEV="\$(DEV)", REG="TestPilotRawI", OFF="30", HOPR="262143", LOPR="-262144", EGU="cnts", DESC="Cavity Test Port Pilot Tone Raw I"}
{P="\$(P)", DEV="\$(DEV)", REG="TestPilotRawQ", OFF="31", HOPR="262143", LOPR="-262144", EGU="cnts", DESC="Cavity Test Port Pilot Tone Raw Q"}
{P="\$(P)", DEV="\$(DEV)", REG="TestPilotI", OFF="32", HOPR="33554431", LOPR="-33554432", EGU="cnts", DESC="Cavity Test Port Pilot Tone I"}
{P="\$(P)", DEV="\$(DEV)", REG="TestPilotQ", OFF="33", HOPR="33554431", LOPR="-33554432", EGU="cnts", DESC="Cavity Test Port Pilot Tone Q"}
{P="\$(P)", DEV="\$(DEV)", REG="TestPilotMag", OFF="34", HOPR="67108863", LOPR="0", EGU="cnts", DESC="Cavity Test Port Pilot Tone Magnitude"}
{P="\$(P)", DEV="\$(DEV)", REG="TestPilotDiffMag", OFF="37", HOPR="67108863", LOPR="-67108864", EGU="cnts", DESC="Cav Test Port Pilot Tone Diff Mag"}
{P="\$(P)", DEV="\$(DEV)", REG="TestPilotDiffMagHi", OFF="39", HOPR="67108863", LOPR="-67108864", EGU="cnts", DESC="Cav Test Port Pilot Diff Mag High Limit"}
{P="\$(P)", DEV="\$(DEV)", REG="TestPilotDiffMagLo", OFF="40", HOPR="67108863", LOPR="-67108864", EGU="cnts", DESC="Cav Test Port Pilot Diff Mag Low ^Limit"}
{P="\$(P)", DEV="\$(DEV)", REG="GenPilotRawI", OFF="43", HOPR="262143", LOPR="-262144", EGU="cnts", DESC="Tone Generator Pilot Tone Raw I"}
{P="\$(P)", DEV="\$(DEV)", REG="GenPilotRawQ", OFF="44", HOPR="262143", LOPR="-262144", EGU="cnts", DESC="Tone Generator Pilot Tone Raw Q"}
{P="\$(P)", DEV="\$(DEV)", REG="GenPilotI", OFF="45", HOPR="33554431", LOPR="-33554432", EGU="cnts", DESC="Tone Generator Pilot Tone I"}
{P="\$(P)", DEV="\$(DEV)", REG="GenPilotQ", OFF="46", HOPR="33554431", LOPR="-33554432", EGU="cnts", DESC="Tone Generator Pilot Tone Q"}
{P="\$(P)", DEV="\$(DEV)", REG="GenPilotMag", OFF="47", HOPR="67108863", LOPR="0", EGU="cnts", DESC="Tone Generator Pilot Tone Magnitude"}
{P="\$(P)", DEV="\$(DEV)", REG="GenPilotDiffMag", OFF="49", HOPR="67108863", LOPR="-67108864", EGU="cnts", DESC="Tone Generator Pilot Tone Diff Mag"}
{P="\$(P)", DEV="\$(DEV)", REG="FwVersion",  OFF="54", HOPR="4294967295", LOPR="0", EGU="ASCII", DESC="Firmware Version"}
{P="\$(P)", DEV="\$(DEV)", REG="Faults",     OFF="55", HOPR="4294967295", LOPR="0", EGU="", DESC="Fast Faults"}
{P="\$(P)", DEV="\$(DEV)", REG="TestModesCtrl", OFF="56", HOPR="1073741823", LOPR="0", EGU=""}
{P="\$(P)", DEV="\$(DEV)", REG="TestModeLocal", OFF="56", MASK="0xE", SHIFT="1", HOPR="7", LOPR="0"}
{P="\$(P)", DEV="\$(DEV)", REG="TestModeRemote", OFF="56", MASK="0x70", SHIFT="4", HOPR="7", LOPR="0"}
{P="\$(P)", DEV="\$(DEV)", REG="TestMode",  OFF="56", MASK="0x780", SHIFT="7", HOPR="15", LOPR="0"}
{P="\$(P)", DEV="\$(DEV)", REG="VrfyTestState", OFF="56", MASK="0xF800", SHIFT="11", HOPR="31", LOPR="0"}
{P="\$(P)", DEV="\$(DEV)", REG="SpareRemote", OFF="56", MASK="0xFF0000", SHIFT="16", HOPR="255", LOPR="0", DESC="Spare Remote PLC Inputs" }
{P="\$(P)", DEV="\$(DEV)", REG="IntWinSelect", OFF="56", MASK="0x3000000", SHIFT="24", HOPR="3", LOPR="0", DESC="Integration Window Select" }
{P="\$(P)", DEV="\$(DEV)", REG="WFDecimation", OFF="56", MASK="0x3C000000", SHIFT="26", HOPR="15", LOPR="0", DESC="Waveform Decimation" }
{P="\$(P)", DEV="\$(DEV)", REG="DwnConSerNumHi", OFF="68", HOPR="4294967295", LOPR="0", EGU="hex"}
{P="\$(P)", DEV="\$(DEV)", REG="DwnConSerNumLo", OFF="69", HOPR="4294967295", LOPR="0", EGU="hex"}
}

file "acm_reg_binary.db"
{
# breakout of Faults"
{P="\$(P)", DEV="\$(DEV)", REG="FastFault",      OFF="55", MASK="0x01", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="SlowFault",      OFF="55", MASK="0x02", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="PilotMagFault",  OFF="55", MASK="0x04", ZNAM="Ok", ONAM="Fault", OSV="NO_ALARM"}
{P="\$(P)", DEV="\$(DEV)", REG="PilotDiffMagFault", OFF="55", MASK="0x08", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="PilotDiffPhsFault", OFF="55", MASK="0x10", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="ConfMagFault",   OFF="55", MASK="0x20", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="ChargeFault",    OFF="55", MASK="0x40", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="CurrentFault",   OFF="55", MASK="0x80", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="PromTimeout",    OFF="55", MASK="0x100", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="MonitorTimeout", OFF="55", MASK="0x200", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="TestModeLclRem", OFF="56", MASK="0x01", ZNAM="Local", ZSV="MINOR", ONAM="Remote"}
}
