
file "acm_base.db"
{
{P="\$(P)",	DEV="\$(DEV)",	DEBUG="\$(DEBUG)"}
}

file "acm_trace.db"
{
{P="\$(P)INT:",	DEV="\$(DEV)",	CMD="0x33", TSHIFT="-2e-3"}
{P="\$(P)EXT:",	DEV="\$(DEV)",	CMD="0x28", TSHIFT="0"}
{P="\$(P)TRP:",	DEV="\$(DEV)",	CMD="0xe7", TSHIFT="0"}
}

file "acm_analog.db"
{
#{P="\$(P)",	DEV="\$(DEV)",	REG="",	OFF="",	HOPR="",	LOPR="", ASLO="", AOFF="", PREC="", EGU=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamRawI",	OFF="0",	HOPR="262143",	LOPR="-262144", ASLO="1", AOFF="0", PREC="5", EGU=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamRawQ",	OFF="1",	HOPR="262143",	LOPR="-262144", ASLO="1", AOFF="0", PREC="5", EGU=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamI",	OFF="2",	HOPR="2097151",	LOPR="-2097152", ASLO="1", AOFF="0", PREC="5", EGU=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamQ",	OFF="3",	HOPR="2097151",	LOPR="-2097152", ASLO="1", AOFF="0", PREC="5", EGU=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamMag",	OFF="4",	HOPR="4194303",	LOPR="0", ASLO="1", AOFF="0", PREC="5", EGU="nA"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamPhs",	OFF="5",	HOPR="179.999914169312",	LOPR="-180", ASLO="8.58306884765625E-05", AOFF="0", PREC="4", EGU="deg"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeam",	OFF="6",	HOPR="2147483647",	LOPR="0", ASLO="1", AOFF="0", PREC="5", EGU="nA"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamMagPeak",	OFF="7",	HOPR="4194303",	LOPR="0", ASLO="1", AOFF="0", PREC="5", EGU="nA"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamPeak",	OFF="8",	HOPR="2147483647",	LOPR="0", ASLO="1", AOFF="0", PREC="5", EGU="nA"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamLim",	OFF="9",	HOPR="2147483647",	LOPR="0", ASLO="1", AOFF="0", PREC="5", EGU="nA"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamConfLim",	OFF="10",	HOPR="2147483647",	LOPR="0", ASLO="1", AOFF="0", PREC="5", EGU="nA"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeDarkI",	OFF="11",	HOPR="33554431",	LOPR="-33554432", ASLO="1", AOFF="0", PREC="5", EGU=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeDarkQ",	OFF="12",	HOPR="33554431",	LOPR="-33554432", ASLO="1", AOFF="0", PREC="5", EGU=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeDarkMag",	OFF="13",	HOPR="67108863",	LOPR="0", ASLO="1", AOFF="0", PREC="5", EGU="nA"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeDarkPhs",	OFF="14",	HOPR="179.999994635582",	LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="deg"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotRawI",	OFF="15",	HOPR="100",	LOPR="-100.000381471182", ASLO="0.00038147118176", AOFF="0", PREC="3", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotRawQ",	OFF="16",	HOPR="100",	LOPR="-100.000381471182", ASLO="0.00038147118176", AOFF="0", PREC="3", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotI",	OFF="17",	HOPR="100",	LOPR="-100.000002980232", ASLO="2.98023232758738E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotQ",	OFF="18",	HOPR="100",	LOPR="-100.000002980232", ASLO="2.98023232758738E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotMag",	OFF="19",	HOPR="200.000002980232",	LOPR="0", ASLO="2.98023232758738E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotPhs",	OFF="20",	HOPR="179.999994635582",	LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="deg"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotMagHi",	OFF="21",	HOPR="200.000002980232",	LOPR="0", ASLO="2.98023232758738E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotMagLo",	OFF="22",	HOPR="200.000002980232",	LOPR="0", ASLO="2.98023232758738E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestConfRawI",	OFF="23",	HOPR="100",	LOPR="-100.000381471182", ASLO="0.00038147118176", AOFF="0", PREC="3", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestConfRawQ",	OFF="24",	HOPR="100",	LOPR="-100.000381471182", ASLO="0.00038147118176", AOFF="0", PREC="3", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestConfI",	OFF="25",	HOPR="100",	LOPR="-100.000002980232", ASLO="2.98023232758738E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestConfQ",	OFF="26",	HOPR="100",	LOPR="-100.000002980232", ASLO="2.98023232758738E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestConfMag",	OFF="27",	HOPR="200.000002980232",	LOPR="0", ASLO="2.98023232758738E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestConfPhs",	OFF="28",	HOPR="179.999994635582",	LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="deg"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestConfMagLim",	OFF="29",	HOPR="200.000002980232",	LOPR="0", ASLO="2.98023232758738E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotRawI",	OFF="30",	HOPR="100",	LOPR="-100.000381471182", ASLO="0.00038147118176", AOFF="0", PREC="3", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotRawQ",	OFF="31",	HOPR="100",	LOPR="-100.000381471182", ASLO="0.00038147118176", AOFF="0", PREC="3", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotI",	OFF="32",	HOPR="100",	LOPR="-100.000002980232", ASLO="2.98023232758738E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotQ",	OFF="33",	HOPR="100",	LOPR="-100.000002980232", ASLO="2.98023232758738E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotMag",	OFF="34",	HOPR="200.000002980232",	LOPR="0", ASLO="2.98023232758738E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotPhs",	OFF="35",	HOPR="179.999994635582",	LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="deg"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotOffsetPhs",	OFF="36",	HOPR="179.999994635582",	LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="deg"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotDiffMag",	OFF="37",	HOPR="100",	LOPR="-100.000001490116", ASLO="1.49011614158923E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotDiffPhs",	OFF="38",	HOPR="179.999994635582",	LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="deg"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotDiffMagHi",	OFF="39",	HOPR="100",	LOPR="-100.000001490116", ASLO="1.49011614158923E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotDiffMagLo",	OFF="40",	HOPR="100",	LOPR="-100.000001490116", ASLO="1.49011614158923E-06", AOFF="0", PREC="6", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotDiffPhsHi",	OFF="41",	HOPR="179.999994635582",	LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="deg"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotDiffPhsLo",	OFF="42",	HOPR="179.999994635582",	LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="deg"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotRawI",	OFF="43",	HOPR="100",	LOPR="-100.0003814712",	ASLO="0.0003814712",	AOFF="0",	PREC="5",	EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotRawQ",	OFF="44",	HOPR="100",	LOPR="-100.0003814712",	ASLO="0.0003814712",	AOFF="0",	PREC="5",	EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotI",	OFF="45",	HOPR="100",	LOPR="-100.0000029802",	ASLO="2.98023232758738E-006",	AOFF="0",	PREC="5",	EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotQ",	OFF="46",	HOPR="100",	LOPR="-100.0000029802",	ASLO="2.98023232758738E-006",	AOFF="0",	PREC="5",	EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotMag",	OFF="47",	HOPR="200.0000029802",	LOPR="0",	ASLO="2.98023232758738E-006",	AOFF="0",	PREC="5",	EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotPhs",	OFF="48",	HOPR="179.999994635582",	LOPR="-180",	ASLO="5.36441802978516E-06",	AOFF="0",	PREC="5",	EGU="deg"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotDiffMag",	OFF="49",	HOPR="100",	LOPR="-100.0000014901",	ASLO="1.49011614158923E-006",	AOFF="0",	PREC="5",	EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotDiffPhs",	OFF="50",	HOPR="179.999994635582",	LOPR="-180", ASLO="5.36441802978516E-06", AOFF="0", PREC="5", EGU="deg"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TimeCheck",	OFF="51",	HOPR="22776.34171",	LOPR="0", ASLO="1.06060606060606E-05", AOFF="0", PREC="5", EGU="msec"}
{P="\$(P)",	DEV="\$(DEV)",	REG="BufTrigLim",	OFF="52",	HOPR="4194303",	LOPR="0", ASLO="1", AOFF="0", PREC="5", EGU=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="WFPacketDelay",	OFF="53",	HOPR="695.068181818182",	LOPR="0", ASLO="0.010606060606061", AOFF="0", PREC="2", EGU="usec"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTempA",	OFF="57",	HOPR="84.0699929583073",	LOPR="-34.07", ASLO="7.04169273376465E-06", AOFF="25", PREC="5", EGU="°C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTempB",	OFF="58",	HOPR="84.0699929583073",	LOPR="-34.07", ASLO="7.04169273376465E-06", AOFF="25", PREC="5", EGU="°C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTempC",	OFF="59",	HOPR="84.0699929583073",	LOPR="-34.07", ASLO="7.04169273376465E-06", AOFF="25", PREC="5", EGU="°C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTempD",	OFF="60",	HOPR="84.0699929583073",	LOPR="-34.07", ASLO="7.04169273376465E-06", AOFF="25", PREC="5", EGU="°C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTemp",	OFF="61",	HOPR="6221.67",	LOPR="-273", ASLO="1.586", AOFF="-273", PREC="0", EGU="°C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Digitizer6p1Volts",	OFF="62",	HOPR="14.0755101254112",	LOPR="0", ASLO="0.003437243009868", AOFF="0", PREC="2", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Digitizer3p7Volts",	OFF="63",	HOPR="4.998779296875",	LOPR="0", ASLO="0.001220703125", AOFF="0", PREC="3", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Digitizer3p3Volts",	OFF="64",	HOPR="4.998779296875",	LOPR="0", ASLO="0.001220703125", AOFF="0", PREC="3", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Digitizer2p2Volts",	OFF="65",	HOPR="4.998779296875",	LOPR="0", ASLO="0.001220703125", AOFF="0", PREC="3", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerCurrent",	OFF="66",	HOPR="2.4993896484375",	LOPR="0", ASLO="6.103515625E-4", AOFF="0", PREC="0", EGU="mA"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerLOVrms",	OFF="67",	HOPR="0.396728515625",	LOPR="0", ASLO="9.68812003968254E-05", AOFF="0", PREC="4", EGU="Vrms"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConTemp",	OFF="70",	HOPR="127.99609375",	LOPR="-128", ASLO="0.00390625", AOFF="0", PREC="2", EGU="°C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConVolt",	OFF="71",	HOPR="655.35",	LOPR="0", ASLO="0.01", AOFF="0", PREC="2", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConCurr",	OFF="72",	HOPR="159.9951171875",	LOPR="-160", ASLO="0.0048828125", AOFF="0", PREC="2", EGU="A"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConTime",	OFF="73",	HOPR="49710.2696180556",	LOPR="0", ASLO="1.15740740740741E-05", AOFF="0", PREC="5", EGU="days"}
{P="\$(P)",	DEV="\$(DEV)",	REG="CavTempRTD",	OFF="74",	HOPR="1791.96875",	LOPR="-256", ASLO="0.015625", AOFF="-256", PREC="2", EGU="°C"}
}

file "acm_regval.db"
{
#{P="\$(P)",	DEV="\$(DEV)",	REG="",	OFF="",	HOPR="",	LOPR=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="FwVersion",	OFF="54",	HOPR="4294967295",	LOPR="0", EGU="hex"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Faults",	OFF="55",	HOPR="63",	LOPR="0", EGU=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestModes",	OFF="56",	HOPR="65535",	LOPR="0", EGU=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestModeLocal",	OFF="56",	MASK="0x7", SHIFT="1", HOPR="7",	LOPR="0"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestModeRemote",	OFF="56",	MASK="0x7", SHIFT="4", HOPR="7",	LOPR="0"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestMode",     OFF="56",	MASK="0xf", SHIFT="7", HOPR="15",	LOPR="0"}
{P="\$(P)",	DEV="\$(DEV)",	REG="VrfyTestState",OFF="56",	MASK="0x1f",SHIFT="11", HOPR="31",	LOPR="0"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConSerNumHi",	OFF="68",	HOPR="4294967295",	LOPR="0", EGU="hex"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConSerNumLo",	OFF="69",	HOPR="4294967295",	LOPR="0", EGU="hex"}
}

file "acm_reg_binary.db"
{
# breakout of Faults
{P="\$(P)", DEV="\$(DEV)", REG="FastFault",         OFF="55", MASK="0x01", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="SlowFault",         OFF="55", MASK="0x02", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="PilotMagFault",     OFF="55", MASK="0x04", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="PilotDiffMagFault", OFF="55", MASK="0x08", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="PilotDiffPhsFault", OFF="55", MASK="0x10", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="ConfMagFault",      OFF="55", MASK="0x20", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="PromTimeoutFault",  OFF="55", MASK="0x40", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="MonitorTimeout",    OFF="55", MASK="0x80", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)",	DEV="\$(DEV)", REG="TestModeLclRem",	OFF="56", MASK="0x01", ZNAM="Locsl", ONAM="Remote"}
}

