
file "acm_base.db"
{
{P="\$(P)",	DEV="\$(DEV)",	DEBUG="\$(DEBUG)"}
}

file "acm_trace.db"
{
{P="\$(P)INT:",	DEV="\$(DEV)",	CMD="0x33", TSHIFT="-2e-3"}
{P="\$(P)EXT:",	DEV="\$(DEV)",	CMD="0x28", TSHIFT="0"}
{P="\$(P)FLT:",	DEV="\$(DEV)",	CMD="0xe7", TSHIFT="0"}
}

file "acm_bpt_analog.db"
{
pattern { REG,                 POS,       CHAIN,       P,                           BPT,                                      DEV,       OFF,  HOPR,       LOPR, PREC, EGU}
        { "ProbeBeamMag",     "\$(POS)", "\$(CHAIN)", "ACM:HTR:\$(POS):\$(CHAIN):", "ACM_HTR_\$(POS)_\$(CHAIN)_ProbeBeamMag",  "\$(DEV)", "4",  "4194303",    "0", "2", "pC"}
        { "ProbeBeam",        "\$(POS)", "\$(CHAIN)", "ACM:HTR:\$(POS):\$(CHAIN):", "ACM_HTR_\$(POS)_\$(CHAIN)_ProbeBeam",     "\$(DEV)", "6",  "2147483647", "0", "2", "μA"}
        { "ProbeBeamMagPeak", "\$(POS)", "\$(CHAIN)", "ACM:HTR:\$(POS):\$(CHAIN):", "ACM_HTR_\$(POS)_\$(CHAIN)_ProbeBeamMag",  "\$(DEV)", "7",  "4194303",    "0", "2", "pC"}
        { "ProbeBeamPeak",    "\$(POS)", "\$(CHAIN)", "ACM:HTR:\$(POS):\$(CHAIN):", "ACM_HTR_\$(POS)_\$(CHAIN)_ProbeBeam",     "\$(DEV)", "8",  "2147483647", "0", "2", "μA"}
        { "ProbeBeamLim",     "\$(POS)", "\$(CHAIN)", "ACM:HTR:\$(POS):\$(CHAIN):", "ACM_HTR_\$(POS)_\$(CHAIN)_ProbeBeam",     "\$(DEV)", "9",  "2147483647", "0", "2", "μA"}
        { "ProbeBeamConfLim", "\$(POS)", "\$(CHAIN)", "ACM:HTR:\$(POS):\$(CHAIN):", "ACM_HTR_\$(POS)_\$(CHAIN)_ProbeBeam",     "\$(DEV)", "10", "2147483647", "0", "2", "μA"}
        { "ProbeDarkMag",     "\$(POS)", "\$(CHAIN)", "ACM:HTR:\$(POS):\$(CHAIN):", "ACM_HTR_\$(POS)_\$(CHAIN)_ProbeDarkMag",  "\$(DEV)", "13", "67108863",   "0", "2", "nA"}
        { "BufTrigLim",       "\$(POS)", "\$(CHAIN)", "ACM:HTR:\$(POS):\$(CHAIN):", "ACM_HTR_\$(POS)_\$(CHAIN)_ProbeBeamMag",  "\$(DEV)", "52", "4194303",    "0", "2", "pC"}
}

file "acm_analog.db"
{
#{P="\$(P)",	DEV="\$(DEV)",	REG="",	OFF="",	HOPR="",	LOPR="", ASLO="", AOFF="", PREC="", EGU=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamRawI",	OFF="0",	HOPR="262143",	LOPR="-262144", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamRawQ",	OFF="1",	HOPR="262143",	LOPR="-262144", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamI",	OFF="2",	HOPR="2097151",	LOPR="-2097152", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamQ",	OFF="3",	HOPR="2097151",	LOPR="-2097152", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeBeamPhs",	OFF="5",	HOPR="179.9999141693",	LOPR="-180", ASLO="8.58306884765625E-005", AOFF="0", PREC="2", EGU="Degrees"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeDarkI",	OFF="11",	HOPR="33554431",	LOPR="-33554432", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeDarkQ",	OFF="12",	HOPR="33554431",	LOPR="-33554432", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbeDarkPhs",	OFF="14",	HOPR="179.9999946356",	LOPR="-180", ASLO="5.36441802978516E-006", AOFF="0", PREC="2", EGU="Degrees"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotRawI",	OFF="15",	HOPR="262143",	LOPR="-262144", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotRawQ",	OFF="16",	HOPR="262143",	LOPR="-262144", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotI",	OFF="17",	HOPR="33554431",	LOPR="-33554432", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotQ",	OFF="18",	HOPR="33554431",	LOPR="-33554432", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotMag",	OFF="19",	HOPR="67108863",	LOPR="0", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotPhs",	OFF="20",	HOPR="179.9999946356",	LOPR="-180", ASLO="5.36441802978516E-006", AOFF="0", PREC="2", EGU="Degrees"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotMagHi",	OFF="21",	HOPR="67108863",	LOPR="0", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ProbePilotMagLo",	OFF="22",	HOPR="67108863",	LOPR="0", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestConfRawI",	OFF="23",	HOPR="262143",	LOPR="-262144", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestConfRawQ",	OFF="24",	HOPR="262143",	LOPR="-262144", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestConfI",	OFF="25",	HOPR="33554431",	LOPR="-33554432", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestConfQ",	OFF="26",	HOPR="33554431",	LOPR="-33554432", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestConfMag",	OFF="27",	HOPR="67108863",	LOPR="0", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestConfPhs",	OFF="28",	HOPR="179.9999946356",	LOPR="-180", ASLO="5.36441802978516E-006", AOFF="0", PREC="2", EGU="Degrees"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestConfMagLim",	OFF="29",	HOPR="67108863",	LOPR="0", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotRawI",	OFF="30",	HOPR="262143",	LOPR="-262144", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotRawQ",	OFF="31",	HOPR="262143",	LOPR="-262144", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotI",	OFF="32",	HOPR="33554431",	LOPR="-33554432", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotQ",	OFF="33",	HOPR="33554431",	LOPR="-33554432", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotMag",	OFF="34",	HOPR="67108863",	LOPR="0", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotPhs",	OFF="35",	HOPR="179.9999946356",	LOPR="-180", ASLO="5.36441802978516E-006", AOFF="0", PREC="2", EGU="Degrees"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotOffsetPhs",	OFF="36",	HOPR="179.9999946356",	LOPR="-180", ASLO="5.36441802978516E-006", AOFF="0", PREC="2", EGU="Degrees"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotDiffMag",	OFF="37",	HOPR="67108863",	LOPR="-67108864", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotDiffPhs",	OFF="38",	HOPR="179.9999946356",	LOPR="-180", ASLO="5.36441802978516E-006", AOFF="0", PREC="2", EGU="Degrees"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotDiffMagHi",	OFF="39",	HOPR="67108863",	LOPR="-67108864", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotDiffMagLo",	OFF="40",	HOPR="67108863",	LOPR="-67108864", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotDiffPhsHi",	OFF="41",	HOPR="179.9999946356",	LOPR="-180", ASLO="5.36441802978516E-006", AOFF="0", PREC="2", EGU="Degrees"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestPilotDiffPhsLo",	OFF="42",	HOPR="179.9999946356",	LOPR="-180", ASLO="5.36441802978516E-006", AOFF="0", PREC="2", EGU="Degrees"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotRawI",	OFF="43",	HOPR="262143",	LOPR="-262144", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotRawQ",	OFF="44",	HOPR="262143",	LOPR="-262144", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotI",	OFF="45",	HOPR="33554431",	LOPR="-33554432", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotQ",	OFF="46",	HOPR="33554431",	LOPR="-33554432", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotMag",	OFF="47",	HOPR="67108863",	LOPR="0", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotPhs",	OFF="48",	HOPR="179.9999946356",	LOPR="-180", ASLO="5.36441802978516E-006", AOFF="0", PREC="2", EGU="Degrees"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotDiffMag",	OFF="49",	HOPR="67108863",	LOPR="-67108864", EGU="cnts"}
{P="\$(P)",	DEV="\$(DEV)",	REG="GenPilotDiffPhs",	OFF="50",	HOPR="179.9999946356",	LOPR="-180", ASLO="5.36441802978516E-006", AOFF="0", PREC="2", EGU="Degrees"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TimeCheck",	OFF="51",	HOPR="22776.3417106061",	LOPR="0", ASLO="1.06060606060606E-005", AOFF="0", PREC="2", EGU="msec"}
{P="\$(P)",	DEV="\$(DEV)",	REG="WFPacketDelay",	OFF="53",	HOPR="695.0681818182",	LOPR="0", ASLO="0.0106060606", AOFF="0", PREC="2", EGU="usec"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTempA",	OFF="57",	HOPR="84.0699929583",	LOPR="-34.07", ASLO="7.04169273376465E-006", AOFF="25", PREC="2", EGU="ï¿½C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTempB",	OFF="58",	HOPR="84.0699929583",	LOPR="-34.07", ASLO="7.04169273376465E-006", AOFF="25", PREC="2", EGU="ï¿½C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTempC",	OFF="59",	HOPR="84.0699929583",	LOPR="-34.07", ASLO="7.04169273376465E-006", AOFF="25", PREC="2", EGU="ï¿½C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTempD",	OFF="60",	HOPR="84.0699929583",	LOPR="-34.07", ASLO="7.04169273376465E-006", AOFF="25", PREC="2", EGU="ï¿½C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTemp",	OFF="61",	HOPR="6221.67",	LOPR="-273", ASLO="1.586", AOFF="-273", PREC="0", EGU="ï¿½C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Digitizer6p1Volts",	OFF="62",	HOPR="14.0755101254",	LOPR="0", ASLO="0.003437243", AOFF="0", PREC="2", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Digitizer3p7Volts",	OFF="63",	HOPR="4.9987792969",	LOPR="0", ASLO="0.0012207031", AOFF="0", PREC="2", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Digitizer3p3Volts",	OFF="64",	HOPR="4.9987792969",	LOPR="0", ASLO="0.0012207031", AOFF="0", PREC="2", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Digitizer2p2Volts",	OFF="65",	HOPR="4.9987792969",	LOPR="0", ASLO="0.0012207031", AOFF="0", PREC="2", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerCurrent",	OFF="66",	HOPR="2.4993896484",	LOPR="0", ASLO="0.0006103516", AOFF="0", PREC="2", EGU="A"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerLOVrms",	OFF="67",	HOPR="0.3967285156",	LOPR="0", ASLO="9.68812003968254E-005", AOFF="0", PREC="2", EGU="Vrms"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConTemp",	OFF="70",	HOPR="127.99609375",	LOPR="-128", ASLO="0.00390625", AOFF="0", PREC="2", EGU="ï¿½C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConVolt",	OFF="71",	HOPR="655.35",	LOPR="0", ASLO="0.01", AOFF="0", PREC="2", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConCurr",	OFF="72",	HOPR="159.9951171875",	LOPR="-160", ASLO="0.0048828125", AOFF="0", PREC="2", EGU="A"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConTime",	OFF="73",	HOPR="49710.2696064815",	LOPR="0", ASLO="2.31481481481481E-005", AOFF="0", PREC="2", EGU="days"}
{P="\$(P)",	DEV="\$(DEV)",	REG="CavTempRTD",	OFF="74",	HOPR="767.984375",	LOPR="-256", ASLO="0.015625", AOFF="-256", PREC="2", EGU="ï¿½C"}

}

file "acm_regval.db"
{
#{P="\$(P)",	DEV="\$(DEV)",	REG="",	OFF="",	HOPR="",	LOPR=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="FwVersion",	OFF="54",	HOPR="4294967295",	LOPR="0", EGU="hex"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Faults",	OFF="55",	MASK=0x3F, HOPR="63",	LOPR="0", EGU=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestModes",	OFF="56",	HOPR="65535",	LOPR="0", EGU=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestModeLocal",	OFF="56",	MASK="0xE", SHIFT="1", HOPR="7",	LOPR="0"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestModeRemote",	OFF="56",	MASK="0x70", SHIFT="4", HOPR="7",	LOPR="0"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestMode",     OFF="56",	MASK="0x780", SHIFT="7", HOPR="15",	LOPR="0"}
{P="\$(P)",	DEV="\$(DEV)",	REG="VrfyTestState",OFF="56",	MASK="0xF800",SHIFT="11", HOPR="31",	LOPR="0"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConSerNumHi",	OFF="68",	HOPR="4294967295",	LOPR="0", EGU="hex"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConSerNumLo",	OFF="69",	HOPR="4294967295",	LOPR="0", EGU="hex"}
}

file "acm_reg_binary.db"
{
# breakout of Faults
{P="\$(P)", DEV="\$(DEV)", REG="FastFault",         OFF="55", MASK="0x01", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="SlowFault",         OFF="55", MASK="0x02", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="PilotMagFault",     OFF="55", MASK="0x04", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="PilotDiffMagFault", OFF="55", MASK="0x08", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="PilotDiffPhsFault", OFF="55", MASK="0x10", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="ConfMagFault",      OFF="55", MASK="0x20", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="PromTimeout",       OFF="55", MASK="0x40", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)", DEV="\$(DEV)", REG="MonitorTimeout",    OFF="55", MASK="0x80", ZNAM="Ok", ONAM="Fault"}
{P="\$(P)",	DEV="\$(DEV)", REG="TestModeLclRem",	OFF="56", MASK="0x01", ZNAM="Local", ONAM="Remote"}
}

