
file "acm_base.db"
{
{P="\$(P)",	DEV="\$(DEV)",	DEBUG="\$(DEBUG)"}
}

file "acm_analog.db"
{
#{P="\$(P)",	DEV="\$(DEV)",	REG="",	OFF="",	HOPR="",	LOPR="", ASLO="", AOFF="", EGU=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="PilotMagCav1",	OFF="0",	HOPR="100",	LOPR="0", ASLO="0.012208521548041", AOFF="0", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ConfMagCav1",	OFF="1",	HOPR="100",	LOPR="0", ASLO="0.012208521548041", AOFF="0", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="PilotMagCav2",	OFF="2",	HOPR="100",	LOPR="0", ASLO="0.012208521548041", AOFF="0", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="ConfMagCav2",	OFF="3",	HOPR="100",	LOPR="0", ASLO="0.012208521548041", AOFF="0", EGU="%"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TimeCheck",	OFF="4",	HOPR="45552.6834318182",	LOPR="0", ASLO="1.06060606060606E-05", AOFF="0", EGU="msec"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTempA",	OFF="8",	HOPR="84.0699929583073",	LOPR="-34.07", ASLO="7.04169273376465E-06", AOFF="25", EGU="°C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTempB",	OFF="9",	HOPR="84.0699929583073",	LOPR="-34.07", ASLO="7.04169273376465E-06", AOFF="25", EGU="°C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTempC",	OFF="10",	HOPR="84.0699929583073",	LOPR="-34.07", ASLO="7.04169273376465E-06", AOFF="25", EGU="°C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTempD",	OFF="11",	HOPR="84.0699929583073",	LOPR="-34.07", ASLO="7.04169273376465E-06", AOFF="25", EGU="°C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerTemp",	OFF="12",	HOPR="6221.67",	LOPR="-273", ASLO="1.586", AOFF="-273", EGU="°C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Digitizer12Volts",	OFF="13",	HOPR="14.0755101254112",	LOPR="0", ASLO="0.003437243009868", AOFF="0", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Digitizer3p7Volts",	OFF="14",	HOPR="4.998779296875",	LOPR="0", ASLO="0.001220703125", AOFF="0", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Digitizer3p3Volts",	OFF="15",	HOPR="4.998779296875",	LOPR="0", ASLO="0.001220703125", AOFF="0", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Digitizer2p2Volts",	OFF="16",	HOPR="4.998779296875",	LOPR="0", ASLO="0.001220703125", AOFF="0", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerCurrent",	OFF="17",	HOPR="24993.896484375",	LOPR="0", ASLO="6.103515625", AOFF="0", EGU="mA"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DigitizerLOPower",	OFF="18",	HOPR="0.396728515625",	LOPR="0", ASLO="9.68812003968254E-05", AOFF="0", EGU="Vrms"}
{P="\$(P)",	DEV="\$(DEV)",	REG="UpConTemp",	OFF="21",	HOPR="127.99609375",	LOPR="-128", ASLO="0.00390625", AOFF="0", EGU="°C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="UpConVolt",	OFF="22",	HOPR="655.35",	LOPR="0", ASLO="0.01", AOFF="0", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="UpConCurr",	OFF="23",	HOPR="159.9951171875",	LOPR="-160", ASLO="0.0048828125", AOFF="0", EGU="A"}
{P="\$(P)",	DEV="\$(DEV)",	REG="UpConTime",	OFF="24",	HOPR="49710.2696180556",	LOPR="0", ASLO="1.15740740740741E-05", AOFF="0", EGU="days"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConTemp",	OFF="27",	HOPR="127.99609375",	LOPR="-128", ASLO="0.00390625", AOFF="0", EGU="°C"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConVolt",	OFF="28",	HOPR="655.35",	LOPR="0", ASLO="0.01", AOFF="0", EGU="V"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConCurr",	OFF="29",	HOPR="159.9951171875",	LOPR="-160", ASLO="0.0048828125", AOFF="0", EGU="A"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConTime",	OFF="30",	HOPR="49710.2696180556",	LOPR="0", ASLO="1.15740740740741E-05", AOFF="0", EGU="days"}
{P="\$(P)",	DEV="\$(DEV)",	REG="SprTempRTD",	OFF="31",	HOPR="-256",	LOPR="1791.96875", ASLO="0.03125", AOFF="-256", EGU="°C"}
}

file "acm_regval.db"
{
#{P="\$(P)",	DEV="\$(DEV)",	REG="",	OFF="",	HOPR="",	LOPR=""}
{P="\$(P)",	DEV="\$(DEV)",	REG="FwVersion",	OFF="5",	HOPR="4294967295",	LOPR="0", EGU="hex"}
{P="\$(P)",	DEV="\$(DEV)",	REG="Status",	OFF="6",	HOPR="15",	LOPR="0", EGU="none"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestModes",	OFF="7",	HOPR="2047",	LOPR="0", EGU="none"}
{P="\$(P)",	DEV="\$(DEV)",	REG="UpConSerNumHi",	OFF="19",	HOPR="4294967295",	LOPR="0", EGU="hex"}
{P="\$(P)",	DEV="\$(DEV)",	REG="UpConSerNumLo",	OFF="20",	HOPR="4294967295",	LOPR="0", EGU="hex"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConSerNumHi",	OFF="25",	HOPR="4294967295",	LOPR="0", EGU="hex"}
{P="\$(P)",	DEV="\$(DEV)",	REG="DwnConSerNumLo",	OFF="26",	HOPR="4294967295",	LOPR="0", EGU="hex"}

{P="\$(P)",	DEV="\$(DEV)",	REG="TestModeLcl",	OFF="7",	MASK="0xf", SHIFT="0", HOPR="15",	LOPR="0"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestModeRem",	OFF="7",	MASK="0x7", SHIFT="4", HOPR="7",	LOPR="0"}
{P="\$(P)",	DEV="\$(DEV)",	REG="TestMode",     OFF="7",	MASK="0xf", SHIFT="7", HOPR="15",	LOPR="0"}
}

file "acm_reg_binary.db"
{
{P="\$(P)",	DEV="\$(DEV)",	REG="TestModeLclRem",	OFF="7",	MASK="1", ZNAM="Local", ONAM="Remote"}
}
