file "acm_base.db"
{
{P="\$(P)", DEV="\$(DEV)", DEBUG="\$(DEBUG)" }
}

file "health_analog.db"
{
#{P="\$(P)",  DEV="\$(DEV)",    REG="",    OFF="",    HOPR="",    LOPR="", ASLO="", AOFF="", PREC="", EGU=""
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexTemp",    OFF="0",    HOPR="255.99609375",    LOPR="0", ASLO="0.00390625", AOFF="0", PREC="2", EGU="C", DESC="Kintex internal diode temperature" }
{P="\$(P)",  DEV="\$(DEV)",    REG="BoardTemp",    OFF="1",    HOPR="255.99609375",    LOPR="0", ASLO="0.00390625", AOFF="0", PREC="2", EGU="C", DESC="QF2-pre board temperature" }
{P="\$(P)",  DEV="\$(DEV)",    REG="FmcTopVadj",    OFF="2",    HOPR="5.119921875",    LOPR="0", ASLO="7.8125E-05", AOFF="0", PREC="4", EGU="V", DESC="FMC Top Vadj" }
{P="\$(P)",  DEV="\$(DEV)",    REG="Fmc3p3Volts",    OFF="3",    HOPR="5.119921875",    LOPR="0", ASLO="7.8125E-05", AOFF="0", PREC="4", EGU="V", DESC="FMC +3.3V" }
{P="\$(P)",  DEV="\$(DEV)",    REG="Fmc12Volts",    OFF="4",    HOPR="28.1595703125",    LOPR="0", ASLO="0.0004296875", AOFF="0", PREC="3", EGU="V", DESC="FMC +12V (depend on application)" }
{P="\$(P)",  DEV="\$(DEV)",    REG="FmcBotVadj",    OFF="5",    HOPR="2.5599609375",    LOPR="0", ASLO="3.90625E-05", AOFF="0", PREC="4", EGU="V", DESC="FMC Bottom Vadj" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexVccIntTemp",    OFF="6",    LOPR="-314.113451086956",    HOPR="798.913043478261", ASLO="-0.0169837", AOFF="242.391304347826", PREC="2", EGU="C", DESC="Kintex VccInt regulator temperature" }
{P="\$(P)",  DEV="\$(DEV)",    REG="Main3p3Volts",    OFF="7",    HOPR="5.119921875",    LOPR="0", ASLO="7.8125E-05", AOFF="0", PREC="4", EGU="V", DESC="Main power +3.3V" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexAuxAV",    OFF="8",    HOPR="5.119921875",    LOPR="0", ASLO="7.8125E-05", AOFF="0", PREC="4", EGU="V", DESC="Kintex aux I/O supply A Voltage" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexAuxBV",    OFF="9",    HOPR="5.119921875",    LOPR="0", ASLO="7.8125E-05", AOFF="0", PREC="4", EGU="V", DESC="Kintex aux I/O supply B Voltage" }
{P="\$(P)",  DEV="\$(DEV)",    REG="Input12Volts",    OFF="10",    HOPR="28.1595703125",    LOPR="0", ASLO="0.0004296875", AOFF="0", PREC="3", EGU="V", DESC="+12V input (depends on application)" }
{P="\$(P)",  DEV="\$(DEV)",    REG="Boot1p2Volts",    OFF="11",    HOPR="2.5599609375",    LOPR="0", ASLO="3.90625E-05", AOFF="0", PREC="4", EGU="V", DESC="Boot +1.2V" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexVccAux",    OFF="12",    HOPR="2.5599609375",    LOPR="0", ASLO="3.90625E-05", AOFF="0", PREC="4", EGU="V", DESC="Kintex VccAux" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexVccInt",    OFF="13",    HOPR="2.5599609375",    LOPR="0", ASLO="3.90625E-05", AOFF="0", PREC="4", EGU="V", DESC="Kintex VccInt" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexMgtaVtt",    OFF="14",    HOPR="2.5599609375",    LOPR="0", ASLO="3.90625E-05", AOFF="0", PREC="4", EGU="V", DESC="Kintex MgtaVtt" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexMgtaVcc",    OFF="15",    HOPR="2.5599609375",    LOPR="0", ASLO="3.90625E-05", AOFF="0", PREC="4", EGU="V", DESC="Kintex MgtaVccAux" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexMgtaVccAux",    OFF="16",    HOPR="2.5599609375",    LOPR="0", ASLO="3.90625E-05", AOFF="0", PREC="4", EGU="V", DESC="Kintex MgtaVccAux" }
{P="\$(P)",  DEV="\$(DEV)",    REG="Boot3p3Volts",    OFF="17",    HOPR="5.119921875",    LOPR="0", ASLO="7.8125E-05", AOFF="0", PREC="4", EGU="V", DESC="Boot +3.3V" }
{P="\$(P)",  DEV="\$(DEV)",    REG="Main3p3vCurr",    OFF="18",    HOPR="40.959375",    LOPR="0", ASLO="0.000625", AOFF="0", PREC="3", EGU="A", DESC="Main power +3.3V current" }
{P="\$(P)",  DEV="\$(DEV)",    REG="Fmc3p3vCurr",    OFF="19",    HOPR="40.959375",    LOPR="0", ASLO="0.000625", AOFF="0", PREC="3", EGU="A", DESC="FMC +3.3V current" }
{P="\$(P)",  DEV="\$(DEV)",    REG="Fmc12VoltsCurr",    OFF="20",    HOPR="163.8375",    LOPR="0", ASLO="0.0025", AOFF="0", PREC="3", EGU="A", DESC="FMC +12V current" }
{P="\$(P)",  DEV="\$(DEV)",    REG="FmcTopVadjCurr",    OFF="21",    HOPR="163.8375",    LOPR="0", ASLO="0.0025", AOFF="0", PREC="3", EGU="A", DESC="Vadj supply current" }
{P="\$(P)",  DEV="\$(DEV)",    REG="Boot3p3vCurr",    OFF="22",    HOPR="163.8375",    LOPR="0", ASLO="0.0025", AOFF="0", PREC="3", EGU="A", DESC="Boot +3.3V supply current" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexVccIntCurr",    OFF="23",    HOPR="40.959375",    LOPR="0", ASLO="0.000625", AOFF="0", PREC="3", EGU="A", DESC="VccInt supply current" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexVccAuxCurr",    OFF="24",    HOPR="163.8375",    LOPR="0", ASLO="0.0025", AOFF="0", PREC="3", EGU="A", DESC="VccAux supply current" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexMgtaVccCurr",    OFF="25",    HOPR="163.8375",    LOPR="0", ASLO="0.0025", AOFF="0", PREC="3", EGU="A", DESC="MgtaVcc supply current" }
{P="\$(P)",  DEV="\$(DEV)",    REG="Boot1p2vCurr",    OFF="26",    HOPR="163.8375",    LOPR="0", ASLO="0.0025", AOFF="0", PREC="3", EGU="A", DESC="Boot +1.2V supply current" }
{P="\$(P)",  DEV="\$(DEV)",    REG="Input12vCurr",    OFF="27",    HOPR="40.959375",    LOPR="0", ASLO="0.000625", AOFF="0", PREC="3", EGU="A", DESC="+12V input supply current" }
{P="\$(P)",  DEV="\$(DEV)",    REG="FanSpeed",    OFF="77",    HOPR="3932100",    LOPR="0", ASLO="60", AOFF="0", PREC="0", EGU="pulses/min", DESC="ATX fan speed" }
}

file "health_regval.db"
{
{P="\$(P)",  DEV="\$(DEV)",    REG="INA226_0_0",    OFF="28",    HOPR="65535",    LOPR="0", EGU="", DESC="Unused (for displaying power)" }
{P="\$(P)",  DEV="\$(DEV)",    REG="INA226_1_0",    OFF="29",    HOPR="65535",    LOPR="0", EGU="", DESC="Unused (for displaying power)" }
{P="\$(P)",  DEV="\$(DEV)",    REG="INA226_2_0",    OFF="30",    HOPR="65535",    LOPR="0", EGU="", DESC="Unused (for displaying power)" }
{P="\$(P)",  DEV="\$(DEV)",    REG="INA226_3_0",    OFF="31",    HOPR="65535",    LOPR="0", EGU="", DESC="Unused (for displaying power)" }
{P="\$(P)",  DEV="\$(DEV)",    REG="INA226_4_0",    OFF="32",    HOPR="65535",    LOPR="0", EGU="", DESC="Unused (for displaying power)" }
{P="\$(P)",  DEV="\$(DEV)",    REG="INA226_5_0",    OFF="33",    HOPR="65535",    LOPR="0", EGU="", DESC="Unused (for displaying power)" }
{P="\$(P)",  DEV="\$(DEV)",    REG="INA226_6_0",    OFF="34",    HOPR="65535",    LOPR="0", EGU="", DESC="Unused (for displaying power)" }
{P="\$(P)",  DEV="\$(DEV)",    REG="INA226_7_0",    OFF="35",    HOPR="65535",    LOPR="0", EGU="", DESC="Unused (for displaying power)" }
{P="\$(P)",  DEV="\$(DEV)",    REG="INA226_8_0",    OFF="36",    HOPR="65535",    LOPR="0", EGU="", DESC="Unused (for displaying power)" }
{P="\$(P)",  DEV="\$(DEV)",    REG="INA226_9_0",    OFF="37",    HOPR="65535",    LOPR="0", EGU="", DESC="Unused (for displaying power)" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanQsfpPresent",    OFF="38",    HOPR="1",    LOPR="0", EGU="", DESC="Spartan QSFP Present" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanQsfpLos",    OFF="39",    HOPR="255",    LOPR="0", EGU="", DESC="Spartan QSFP LOS Flags" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanQsfpTxFault",    OFF="40",    HOPR="15",    LOPR="0", EGU="", DESC="Spartan QSFP Transmit Faults" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanQsfpTemp",    OFF="41",    HOPR="65535",    LOPR="0", EGU="", DESC="Spartan QSFP Temperature" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanQsfpVoltage",    OFF="42",    HOPR="65535",    LOPR="0", EGU="", DESC="Spartan QSFP Voltage" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanQsfpTx4Bias",    OFF="43",    HOPR="65535",    LOPR="0", EGU="", DESC="Spartan QSFP Transmitter 4 Bias" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanQsfpTx3Bias",    OFF="44",    HOPR="65535",    LOPR="0", EGU="", DESC="Spartan QSFP Transmitter 3 Bias" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanQsfpTx2Bias",    OFF="45",    HOPR="65535",    LOPR="0", EGU="", DESC="Spartan QSFP Transmitter 2 Bias" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanQsfpTx1Bias",    OFF="46",    HOPR="65535",    LOPR="0", EGU="", DESC="Spartan QSFP Transmitter 1 Bias" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanQsfpRx4Pwr",    OFF="47",    HOPR="65535",    LOPR="0", EGU="", DESC="Spartan QSFP Receiver 4 Power" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanQsfpRx3Pwr",    OFF="48",    HOPR="65535",    LOPR="0", EGU="", DESC="Spartan QSFP Receiver 3 Power" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanQsfpRx2Pwr",    OFF="49",    HOPR="65535",    LOPR="0", EGU="", DESC="Spartan QSFP Receiver 2 Power" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanQsfpRx1Pwr",    OFF="50",    HOPR="65535",    LOPR="0", EGU="", DESC="Spartan QSFP Receiver 1 Power" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp1Present",    OFF="51",    HOPR="1",    LOPR="0", EGU="", DESC="Kintex QSFP 1 Present" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp1Los",    OFF="52",    HOPR="255",    LOPR="0", EGU="", DESC="Kintex QSFP 1 LOS Flags" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp1TxFault",    OFF="53",    HOPR="15",    LOPR="0", EGU="", DESC="Kintex QSFP 1 Transmit Faults" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp1Temp",    OFF="54",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 1 Temperature" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp1Voltage",    OFF="55",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 1 Voltage" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp1Tx4Bias",    OFF="56",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 1 Transmitter 4 Bias" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp1Tx3Bias",    OFF="57",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 1 Transmitter 3 Bias" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp1Tx2Bias",    OFF="58",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 1 Transmitter 2 Bias" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp1Tx1Bias",    OFF="59",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 1 Transmitter 1 Bias" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp1Rx4Pwr",    OFF="60",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 1 Receiver 4 Power" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp1Rx3Pwr",    OFF="61",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 1 Receiver 3 Power" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp1Rx2Pwr",    OFF="62",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 1 Receiver 2 Power" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp1Rx1Pwr",    OFF="63",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 1 Receiver 1 Power" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp2Present",    OFF="64",    HOPR="1",    LOPR="0", EGU="", DESC="Kintex QSFP 2 Present" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp2Los",    OFF="65",    HOPR="255",    LOPR="0", EGU="", DESC="Kintex QSFP 2 LOS Flags" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp2TxFault",    OFF="66",    HOPR="15",    LOPR="0", EGU="", DESC="Kintex QSFP 2 Transmit Faults" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp2Temp",    OFF="67",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 2 Temperature" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp2Voltage",    OFF="68",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 2 Voltage" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp2Tx4Bias",    OFF="69",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 2 Transmitter 4 Bias" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp2Tx3Bias",    OFF="70",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 2 Transmitter 3 Bias" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp2Tx2Bias",    OFF="71",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 2 Transmitter 2 Bias" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp2Tx1Bias",    OFF="72",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 2 Transmitter 1 Bias" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp2Rx4Pwr",    OFF="73",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 2 Receiver 4 Power" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp2Rx3Pwr",    OFF="74",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 2 Receiver 3 Power" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp2Rx2Pwr",    OFF="75",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 2 Receiver 2 Power" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexQsfp2Rx1Pwr",    OFF="76",    HOPR="65535",    LOPR="0", EGU="", DESC="Kintex QSFP 2 Receiver 1 Power" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanBootChksum0",    OFF="78",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Bootloader Firmware Checksum 0" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanBootChksum1",    OFF="79",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Bootloader Firmware Checksum 1" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanBootChksum2",    OFF="80",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Bootloader Firmware Checksum 2" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanBootChksum3",    OFF="81",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Bootloader Firmware Checksum 3" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanBootChksum4",    OFF="82",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Bootloader Firmware Checksum 4" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanBootChksum5",    OFF="83",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Bootloader Firmware Checksum 5" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanBootChksum6",    OFF="84",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Bootloader Firmware Checksum 6" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanBootChksum7",    OFF="85",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Bootloader Firmware Checksum 7" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanRunChksum0",    OFF="86",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Runtime  Firmware Checksum 0" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanRunChksum1",    OFF="87",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Runtime  Firmware Checksum 1" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanRunChksum2",    OFF="88",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Runtime  Firmware Checksum 2" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanRunChksum3",    OFF="89",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Runtime  Firmware Checksum 3" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanRunChksum4",    OFF="90",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Runtime  Firmware Checksum 4" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanRunChksum5",    OFF="91",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Runtime  Firmware Checksum 5" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanRunChksum6",    OFF="92",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Runtime  Firmware Checksum 6" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanRunChksum7",    OFF="93",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Runtime  Firmware Checksum 7" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexFrmwrChksum0",    OFF="94",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Kintex Firmware Checksum 0" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexFrmwrChksum1",    OFF="95",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Kintex Firmware Checksum 1" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexFrmwrChksum2",    OFF="96",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Kintex Firmware Checksum 2" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexFrmwrChksum3",    OFF="97",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Kintex Firmware Checksum 3" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexFrmwrChksum4",    OFF="98",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Kintex Firmware Checksum 4" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexFrmwrChksum5",    OFF="99",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Kintex Firmware Checksum 5" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexFrmwrChksum6",    OFF="100",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Kintex Firmware Checksum 6" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexFrmwrChksum7",    OFF="101",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Kintex Firmware Checksum 7" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanBootChksum32",   OFF="102",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Bootloader FW Checksum 32 bit" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanRunChksum32",    OFF="103",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Runtime Firmware Checksum 32 bit" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanMixChksum32",    OFF="104",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Spartan Mixed Firmware Checksum 32 bit" }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexFrmwrChksum32",   OFF="105",    HOPR="4294967295",    LOPR="0", EGU="", DESC="Kintex Firmware Checksum 32 bit" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SeuPromStatus",         OFF="106", HOPR="4294967295",    LOPR="0", EGU=""                       , DESC="PROM Config & Swtch" }
{P="\$(P)",  DEV="\$(DEV)",    REG="SpartanSEUFaults",      OFF="106", HOPR="0xFF",          LOPR="0", MASK="0xFF"                  }
{P="\$(P)",  DEV="\$(DEV)",    REG="KintexSEUFaults",       OFF="106", HOPR="0xFF",          LOPR="0", MASK="0xFF00",     SHIFT="8" }
{P="\$(P)",  DEV="\$(DEV)",    REG="PromStatCnfg",          OFF="106", HOPR="0xFFFF",        LOPR="0", MASK="0xFFFF0000", SHIFT="16" }
# Moved to one-off mbbi record in health_reg_states.db for testing {P="\$(P)",  DEV="\$(DEV)",    REG="PromStatCnfg",    OFF="106", HOPR="0xFFFF",    LOPR="0", EGU="
{P="\$(P)",  DEV="\$(DEV)",    REG="ModbusParams", OFF="107", DESC="Modbus Inbound CRC & Slave Address" }
{P="\$(P)",  DEV="\$(DEV)",    REG="ModbusAddr",   OFF="107",    HOPR="0xFF",      LOPR="0", MASK="0xFF"               }
{P="\$(P)",  DEV="\$(DEV)",    REG="ModbusCRC",    OFF="107",    HOPR="0xFFFF",    LOPR="0", MASK="0xFFFF00", SHIFT="8" }
}

file "health_reg_binary.db"
{
# breakout of SeuPromStatus"
{P="\$(P)", DEV="\$(DEV)", REG="PromSwitch",               OFF="106", MASK="0x1000000", SHIFT="24", ZNAM="Enabled",    ONAM="Disabled" }
}

file "health_reg_states.db"
{
{DUMMY=""}
}

