<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PyDMEmbeddedDisplay" name="ProbeBeamRawI">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>390</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string />
   </property>
   <property name="macros" stdset="0">
    <string>REG=ProbeBeamRawI</string>
   </property>
   <property name="filename" stdset="0">
    <string>_acm_reg.ui</string>
   </property>
  </widget>
 <widget class="PyDMEmbeddedDisplay" name="ProbeBeamRawQ">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>390</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string />
   </property>
   <property name="macros" stdset="0">
    <string>REG=ProbeBeamRawQ</string>
   </property>
   <property name="filename" stdset="0">
    <string>_acm_reg.ui</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources />
 <connections />
</ui>